dist_man_MANS = tls_init.3
install-data-hook:
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_accept_fds.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_accept_socket.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_client.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_close.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_clear_keys.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_free.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifycert.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifyname.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifytime.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_new.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_parse_protocols.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_prefer_ciphers_client.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_prefer_ciphers_server.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_ca_file.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_ca_mem.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_ca_path.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_cert_file.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_cert_mem.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_ciphers.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_dheparams.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_ecdhecurve.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_key_file.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_key_mem.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_protocols.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_set_verify_depth.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_verify.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_verify_client.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_config_verify_client_optional.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_configure.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_conn_cipher.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_conn_version.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_connect.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_connect_fds.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_connect_servername.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_connect_socket.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_error.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_free.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_handshake.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_load_file.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_peer_cert_contains_name.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_peer_cert_hash.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_peer_cert_issuer.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_peer_cert_provided.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_peer_cert_subject.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_read.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_reset.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_server.3
	ln -sf tls_init.3 $(DESTDIR)$(mandir)/man3/tls_write.3

uninstall-local:
	-rm -f $(DESTDIR)$(mandir)/man3/tls_accept_fds.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_accept_socket.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_client.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_close.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_clear_keys.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_free.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifycert.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifyname.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_insecure_noverifytime.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_new.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_parse_protocols.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_prefer_ciphers_client.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_prefer_ciphers_server.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_ca_file.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_ca_mem.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_ca_path.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_cert_file.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_cert_mem.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_ciphers.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_dheparams.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_ecdhecurve.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_key_file.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_key_mem.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_protocols.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_set_verify_depth.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_verify.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_verify_client.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_config_verify_client_optional.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_configure.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_conn_cipher.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_conn_version.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_connect.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_connect_fds.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_connect_servername.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_connect_socket.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_error.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_free.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_handshake.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_load_file.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_peer_cert_contains_name.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_peer_cert_hash.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_peer_cert_issuer.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_peer_cert_provided.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_peer_cert_subject.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_read.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_reset.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_server.3
	-rm -f $(DESTDIR)$(mandir)/man3/tls_write.3
